<html>
    <head>
        <style>
            .logo ul{
                overflow: auto;
            }
            .logo li{
                display: inline-block;
                list-style:none;
                margin: 10px;
            }
            .matter ul{
                overflow: auto;
            }
            .matter li{
                display: inline-block;
                list-style:none;
                margin: 10px;
            }
            .bottom-right{
                position: absolute;
                bottom:3%;
                right:5%;
            }
            #main{
            position: absolute;
            top: 0%;
            left: 5%;
        }
        #news{
            position: absolute;
            top: 4%;
            right: 40%;
        }
        #people{
            position: absolute;
            top: 4%;
            right:35%;
        }
        #learn{
            position: absolute;
            top: 4%;
            right:30%;
        }
        #job{
            position: absolute;
            top: 4%;
            right:25%;
        }
        #a{
            position: absolute;
            top:9%;
            right:39.5%;
            font-size: small;
        }
        a{
            text-decoration: none;
        }
        #p{
            position: absolute;
            top:9%;
            right:34.5%;
            font-size: small;
        }
        #l{
            position: absolute;
            top:9%;
            right:29%;
            font-size: small;
        }
        #j{
            position: absolute;
            top:9%;
            right:25%;
            font-size: small;
        }
        #line{
            position: absolute;
            top:0%;
            right:22%;
        }
        #join{
            position: absolute;
            top:5%;
            right:15%;
            font-size:large;
        }
        #sign{
            position: absolute;
            top:3%;
            right:7%;
            font-size:large;
            color:blue;
            border: 2px solid blue;
            border-radius: 25px;
            padding: 10px;
        }
        #w{
            position: absolute;
            top: 20%;
            color: rgb(141, 43, 43);
            font-size: 3rem;
        }
        #n{
            position: absolute;
            top: 30%;
            color: rgb(141, 43, 43);
            font-size: 3rem;
        }
        #e{
            position: absolute;
            top:45%;
            left:5%;
            font-size:large;
        }
        #em{
        
            position: absolute;
            top:48%;
            left:4%;
                padding:10px;
                margin:10px;
            
        }
        #pas{
            position: absolute;
            top:60%;
            left:5%;
            font-size:large;
        }
        #pa{
    
            position: absolute;
            top:63%;
            left:4%;
                padding:10px;
                margin:10px;
            
        }
        #for{
            position: absolute;
            top:75%;
            left:5%;
            font-size:large;
            color: blue;
        }
        .final{
            border: 2px solid blue;
            border-radius: 25px;
            background-color: blue;
            position: absolute;
            top:85%;
            left:6%;
            
            padding: 15px;
            padding-left: 200px;
            padding-right: 200px;
        }
        .final a{
            color:white;

        }
        </style>
    </head>
    <body>
        <div class="logo">
        <ul>
      <li id="main"><img src="https://logos-world.net/wp-content/uploads/2020/04/Linkedin-Logo.png" height="80px" width="150px"/></li>
     <li id="news"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBM6cPVWBB5Xng_1Z2IicvD-OQSW4Ca0tVJ6pzufI1opvczl1K8Y8Eps6wKdYiu-xMsr0&usqp=CAU" height="25px" width="25px"/> </li>
    <li id="people"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCug1q0IbVW1fDlLhclpxSbejPQb5ji5XmPA&usqp=CAU" height="25px" width="25px"/></li>
    <li id="learn"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx3xFLHMtJ4gq1U9nxoH6LN-ZBgFNsPcGFrZK2ExsRFn2A2CDJ7aojq563JsQFA7Cb374&usqp=CAU" height="25px" width="25px"/></li>
    <li id="job"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvTSTq118VFk85EpPLDamCHts7ucUchsSw7h7ltbZM_ujQSs-aKjM2Lt_A6aFQtaDxeLw&usqp=CAU" height="25px" width="25px"/></li>
      </ul>
    </div>
      <div class="matter">
      <ul>
        <li id="a"><a href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles">Article</a></li>
        <li id="p"><a href="https://www.linkedin.com/pub/dir/+/+?trk=guest_homepage-basic_guest_nav_menu_people">People</a></li>
        <li id="l"><a href="https://www.linkedin.com/learning/search?trk=guest_homepage-basic_guest_nav_menu_learning">Learning</a></li>
        <li id="j"><a href="https://www.linkedin.com/jobs/search?trk=guest_homepage-basic_guest_nav_menu_jobs">Jobs</a></li>
        <li id="line"><h1>|</h1></li>
        <li id="join"><a href="https://www.linkedin.com/signup?trk=guest_homepage-basic_nav-header-join">Join now</a></li>
        <li id="sign"><a href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin">Sign in</a></li>
        <li id="w" style="height: 500px;">Welcome to your</li>
        <li id="n">Professional Community</li>
        <li id="e">Email or Phone</li>
        <li id="em"><input type="text" style="height: 40px;width:400px;"></li>
        <li id="pas">password</li>
        <li id="pa"><input type="password"  style="height: 40px;width:400px;"></li>
        <li id="for"><a href="https://www.linkedin.com/uas/request-password-reset?trk=homepage-basic_forgot_password&original_referer=https%3A%2F%2Fin.linkedin.com%2F">Forgot password?</a></li>
        <li><button  class="final"><a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit">Sign in</a></button></li>
      </ul>
    </div>
    <div class="bottom-right">
        <img src="https://media.licdn.com/media//AAYQAgSrAAgAAQAAAAAAAF28luld64NDRCi0l6N4Bki57w.png" height="500px" width="550px"/>
    </div>
    </body>